<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css" />
<title>Página do aluno</title> 
<body>
<header>
    <h4>Fábio Jorge</h4>
      <ul>
        <li><a href="#Github">Github</a></li> 
      </ul>
  </header>
<main>
  <article id="poema">
    <div>
        <h3>Interfaces Web</h3>
      HTML <br>
      CSS <br>
      Java <br>
      Dum site <br>
    </div>
  </article>

  <article id="introducao">
    <div>
        <h3>Introdução</h3>
        <section>
            <p>Vamos aprender sobre:</p>
            <ol style="list-style-type:circle">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA</li>
            </ol>
          </section>
    </div>
  </article>

  <article id="imagem">
    <div>
        <img src="images/diw.svg" alt="Desenvolvimento de Interfaces Web" class="img">
    </div>
  </article>
</main>
<aside>
  <article id="labs">
    <div>
        <ul>
            <li>
                <a href="/lab1/report.html">Laboratório 1</a> - Conhecer a Internet
            </li>
            <li>
                <a href="/lab2/index.html">Laboratório 2</a> - HTML
            </li>
            <li>
                <a href="/lab3/index.html">Laboratório 3</a> - Formulários
            </li>
            <li>
                <a href="/lab4/index.html">Laboratório 4</a> - CSS
            </li>
            <li>
                <a href="/lab5/index.html">Laboratório 5</a> - CSS 2
            </li>
            <li>
                <a href="/lab6/index.html">Laboratório 6</a> - Layout responsivo
            </li>
        </ul>
    </div>
  </article>
</aside>
<footer class="footer">
    <p>2024 - Licenciatura em Engenharia Informática</p>
</footer>

</body>

</html>
