<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>New York</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>New York</h1>
        </header>
        <main>
            <h2>Quizz</h2>
            <nav>
                <a href="index.html"> Home </a>
                <a href="local.html"> Localização </a>
                <a href="multimedia.html"> Multimédia </a>
                <a href="info.html"> Informação </a>
                <a href="quizz.html"> Quizz </a>
                <a href="viagem.html"> Viagem </a>
            </nav>
            <br>

            <fieldset>
            <legend>Introduza os seguintes dados:</legend>
            <input type="text" name="nome" placeholder="Nome">
            <input type="text" name="apelido" placeholder="Apelido">
            <input type="text" name="nome" placeholder="Email">
            <br><br>
            <input type ="submit">
            </fieldset>
            
            <fieldset>
                <legend>Perguntas:</legend>
                <label for="p1">1 - Escreva três adjetivos que definam a cidade:</label>
                <input type="text" name="adjetivos" id="">

                <label for="p1">2 - vdd ou falsa</label>
            
            </fieldset>
            
        </main>
        <footer>
            <p>Fábio Jorge (a22303085) || Universidade Lusófona</p>
        </footer>
    </body>
</html>

